<?xml version="1.0" encoding="utf-8"?>

<!-- AUTHOR: Mathijs de Groot (S1609483) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_light"
    tools:context=".MainActivity">

    <!-- Voeg de toolbar toe aan de layout -->
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <!-- Container voor de buttons voor het switchen tussen automatisch en handmatig -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/mode_automatic"
            android:textColor="@color/icons"
            android:id="@+id/button_automatic"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/mode_manual"
            android:textColor="@color/icons"
            android:id="@+id/button_manual"
            />
    </LinearLayout>

    <!-- Container voor de fragments -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </FrameLayout>
</LinearLayout>
