<?xml version="1.0" encoding="utf-8"?>

<!-- AUTHOR: Mathijs de Groot (S1609483) -->


<!-- Layout van de handmatige modus -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/presets"
        android:textStyle="bold"
        android:textColor="@color/primary_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/button_off"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view_presets" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/button_off"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:textSize="45sp"
            android:text="@string/add_preset"
            android:textColor="@color/accent"
            android:id="@+id/button_add_new_preset"
        />
    </FrameLayout>
</LinearLayout>